 马士兵课程 看完的
 架构师1：
	2020年6月14日  4看完
	2020年6月16日  5（1）（2）看完	讲mvc和spring的bean   （1）后面40分钟值得看（重点讲spring的配置的单例的模式和加载）
	2020年6月17日  6（1）（2）看完   加载bean和动态代理   ---不值得看
	2020年6月17日	7（1）看完你	springboot的启动和springmvc流程 比较浅  ---不值得看
	2020年6月21日   8（2）  跳过的看  整合项目     									 --不值得看
	
	2020年6月21日	 8 -42  中间跳过
	
	
	===开始看redis
	===开始看redis
	2020年6月21日	43 redis 1   前30分钟讲瓶颈问题，后面就讲reids的安装     --前面值得看  1:42:56有安装的步骤
					下次听课从1：45开始
	2020年6月23日    43（1）  43（2）  1的45分之后讲的都是内核的问题，可以重复的听    ---比较值得看
	2020年6月26日   44   45 		看完了，主要是讲redis的5种类型和基本的原理		  ---比较值得看
	2020年6月30日   48（1） 58：00      看完了，主要讲的就是redis的发布订阅、管道、事务   ---值得看
	2020年7月1日	48（2）				看完了  讲的是redis的失效 回收					---值得看
	2020年7月2日	49（1）  1：00			讲的是rdb和 copyonwrite						---值得看
	2020年7月5日	50（1）  1：00	 		讲的是redsi的  主从复制						---值得看
	2020年7月6日	50（1）	 1：40			主从复制									---值得看  
	2020年7月12日	53（1）  看完			讲的是redis的多节点的处理（三种代理模式）
					因为自己只看了redis自己的代理，另外2种只看以后看				---非常值得看
					
	=====开始看spring
	2020年7月13日   47     ：30        讲的就是spring	
	2020年7月15日	47  看完  讲的spring 													--值得一看
	2020年7月28日	51  讲spring    														--感觉不值得看
	2020年7月29日	59  讲lua																--值得
	2020年7月30日  40  1.00 																--值得看
	2020年8月16日	40 59  59 讲的是redis和nginx 还有lua的整合								--值得看
	2020年9月1日	 60  讲的是cdn 的缓存的架构			                    				--值得
	2020年9月2日    61 讲的是cdn --nginx之间的缓存                          				--值得
	2020年9月16日  65 讲的是openresty 里面的具体的操作，关系到lua连接redis之类的关系  	    --值得看
	2020年9月17日    68 1.00 讲的是浏览器的缓存的处理方案  是一种思想，版本控制 缓存不从后台处理 	--值得看
	2020年9月18日   68结束   讲的就是浏览器的具体的缓存										--不太 值得看
	2020年9月20日   70结束    讲的是CAP的理论												--非常值得看
	2020年9月26日   73结束   讲的是线程隔离   一点点的netty									--值得看
	2020年9月27日   75 40分钟   讲的是资源的限流意义原理 使用openresty 进行测试				--值得看
	
	2020年9月28日   75 结束   讲的是资源的限流意义原理 使用openresty 进行测试 还有guava测试限流算法（漏斗和令牌）				--值得看
	2020年9月29日  78 56分钟   讲的是扩容													--一般
	2020年10月3日  78讲完   讲的是扩容分布式id的生成  79 前50 降级的概念					--值得
	2020年10月4日  79讲完 讲的举得例子是写降级、和爬虫降级   82 分布式事务的原理，45分 分布式事务的基本原理    --前面值得看
	2020年10月5日  82 讲完  讲的是分布式事务的 TCC的模型  其实可以找网上文档   83 1.00 讲的是域名的解析和和跳转           --前面值得看
	2020年10月7日  83讲完 讲的就是阿里云的https （免费但是现在无免费资源了）和阿里的一些其他的（分布式事务）东西		--用到的时候看
					87讲完 讲的就是网关 亿级流量的业务的架构 一些例子（瓜子二手车）										--值得看
					88讲完  讲的就是kong网关的搭建																		--用到的时候看
					138 讲的就是面试的基础  前55min                                                                     --一般般
					
	2020年10月8日  89讲的就是电商的详情页的处理方案  没认真听，以后面试之前可以选择听一下                              --一般般		
					之后的就是商品详情页的实战的项目，个人觉得  还是在面试之前再看
					
					
===开始看roketmq
	2020年10月8日  139 看完  主要讲的就是ROCKETMQ的搭建和前期的准备。后面下载文档的时候可以自己去看						 --一般般
	2020年10月9日  140 基于celient 讲一下api和一些机制  1.13 min  
					简而言之  就是同步异步消息的消费	同步消息 异步消息（回调）  单项消息								  --一般般
					
	2020年10月11日  140 看完  讲的是 tag 消费信息的和一些demo
					141 看完 讲的是事务和顺序消费																		--值得看  基本上是api用法
    2020年10月13日  144 前1h22min  讲的就是cusmoter启动的时候的加载的顺序 看源码（后期自己整理一下）					----一般般		
	2020年10月14日  144后半段  讲的是源码 是客户端消费 移除延迟队列那一块
	2020年10月15日	145 前半段 讲的是加载过程 没认真听   														      ----一般般
	2020年10月16日	146 整个  继续讲加载  存储内容																     ---一般般
	2020年10月17日  145 后半段		源码																		     -----一般般
	2020年10月18日	151 将源码  所有的内容都是在图中的，后期可以根据图片中流程去了解								---一般般		
	2020年10月19日	152 前1h22min   讲的是多主多从的搭建																----- 一般般 还行
	2020年10月20日  152 看完    主要讲集群的搭建（翻车） 中间穿插着 集群的复制的数据的传输								----- 一般般
	2020年10月21日  153 看完  前半段是讲的是rocket的基础，后半段讲的是创建topic的方式									-----值得听，尤其面试前
	2020年10月23日  159 看完  讲的是总结 和使用																			---值得看
	
	找时间需要总结和记录笔记
	
	2020年10月25日	总结 1 2 主要是api 和界面的操作
	2020年10月26日  测试白天的案例  主要是消费者消费抛异常的处理
	2020年10月27日  听了3的 事务和消息的重复消费 	
	2020年10月28日   听了消息的重复消费 还有4的一部分源码和加载过程和 长轮询
	2020年10月30日  前半部分听了04 05 讲源码 比较无聊 记不住东西   后面听了消息的存储的方式。大致玩了会 process
	2020年11月1日   只剩下最后一节
	
	2020年12月18日  mysql 107 将的就是mysql的搭建和一些性能分析
	2020年12月20日  mysql 108 讲完 讲的就是mysql的专业词汇和  例如 B+树 和索引 和索引下沉 +回表                        --- 非常值得看 
	2020年12月21日  mysql 111 3讲完 讲的是索引的匹配规则和索引的优化													---非常值得看
	2021年1月4日   mysql 112 4 讲完 讲的是索引的一些优化细节和join的优化											 ----非常值得看
	2021年1月6日   mysql 113 5 看完  讲的是一些索引的优化																---一般般
	2021年1月14日   mysql 115 看了一半   讲的是索引之类的 后半段没听									----一般般
	2021年1月17日   mysql  115 后半    讲的是分区表  116结束  讲的是参数 												--- 可以
	2021年1月18日  mysql 117 讲的是mysql的锁机制																		-----可以
	2021年1月19日  97 讲的是java的内存屏障和指令																			----一般般
	2021年1月20日  102 讲的是常用的指令 和栈帧                                                              ---值得看
	2021年1月25日   复习redis
	2021年1月28日    111 
	2021年2月1日   114
	2021年2月2日   119  JVM实战调优   比较值得看 

    2021年2月22日  rocketmq  重新看了一遍


	
   架构 	
	2020年11月6日	 152 sku  讲的是写代码的技巧
	
	2020年11月18日   80 jvm   讲的是class的文件  没啥意义 
	2020年11月18日   150 程序员的基础理论   后半节听不到声音  
			
					

 架构师2：
 
 架构师3：
	2020年6月14日  网约车6看完  都是讲eureka的注册服务和 发现服务的源码  --值得看
	2020年6月15日  网约车7看完  主要是讲短信的逻辑和方案 				 --不值得看
	2020年6月16日
	2020年12月14日  71 分布式事务解决 rocketmq  1.30               ==目前不值得看
	
	
 p8	1
	2020年6月14日  开学典礼
	2020年12月2日  39 讲的是中台的架构理论   刚开始哔哩哔哩的半小时值得听  后面的不值得听						-----一般般
	2021年2月23日   10  讲的是电商的架构演进，但是感觉没怎么将--------不值得看  
	
简历中
	工作踏实坐的住
	
	